# Check on http://lint.travis-ci.org/ after modifying it!
# Modified from https://gist.github.com/dan-blanchard/7045057
language: python
python:
  - "3.6"
  - "3.7"

# Setup Anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Anaconda3-2018.12-Linux-x86_64.sh -O Anaconda.sh
  - chmod +x Anaconda.sh
  - ./Anaconda.sh -b
  - export PATH=/home/travis/anaconda/bin:$PATH
  # Update conda itself
  - conda update --yes conda
  
# Install packages
install:
  - conda create --yes -n env_name python=$TRAVIS_PYTHON_VERSION pip numpy matplotlib nose
  - source activate env_name
  - python -m pip install --upgrade pip setuptools wheel 
  - pip install MerOC

# Run test
script:
  - python Test.py
  